
T05FC 001:013 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1010ms total)
T05FC 001:013 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1010ms total)
T05FC 001:013 Logging started @ 2017-03-31 21:19 (0001ms, 1010ms total)
T05FC 001:014 JLINK_SetWarnOutHandler(...) (0000ms, 1011ms total)
T05FC 001:014 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0273ms, 1011ms total)
T05FC 001:287 JLINK_SetErrorOutHandler(...) (0000ms, 1284ms total)
T05FC 001:288 JLINK_ExecCommand("ProjectFile = "D:\keil_workspace\STM32Project\DMAtest\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1284ms total)
T05FC 001:294 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1285ms total)
T05FC 001:294 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1285ms total)
T05FC 001:294 JLINK_SetSpeed(2000) (0000ms, 1285ms total)
T05FC 001:294 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1285ms total)
T05FC 001:294 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1285ms total)
T05FC 001:294 JLINK_GetFirmwareString(...) (0000ms, 1285ms total)
T05FC 001:307 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1285ms total)
T05FC 001:307 JLINK_GetCompileDateTime() (0000ms, 1285ms total)
T05FC 001:310 JLINK_GetFirmwareString(...) (0000ms, 1285ms total)
T05FC 001:313 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1285ms total)
T05FC 001:331 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0135ms, 1285ms total)
T05FC 001:466 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1420ms total)
T05FC 001:467 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1421ms total)
T05FC 001:467 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1421ms total)
T05FC 001:467 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 1421ms total)
T05FC 001:468 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1422ms total)
T05FC 001:468 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1422ms total)
T05FC 001:471 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1422ms total)
T05FC 001:473 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1424ms total)
T05FC 001:475 JLINK_Halt()  returns 0x00 (0000ms, 1426ms total)
T05FC 001:476 JLINK_IsHalted()  returns TRUE (0000ms, 1427ms total)
T05FC 001:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1427ms total)
T05FC 001:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1428ms total)
T05FC 001:478 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1429ms total)
T05FC 001:479 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1430ms total)
T05FC 001:480 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1431ms total)
T05FC 001:497 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1432ms total)
T05FC 001:499 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1434ms total)
T05FC 001:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0070ms, 1435ms total)
T05FC 001:581 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1505ms total)
T05FC 001:581 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1505ms total)
T05FC 001:592 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1505ms total)
T05FC 001:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1505ms total)
T05FC 001:601 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1506ms total)
T05FC 001:603 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1508ms total)
T05FC 001:605 JLINK_Halt()  returns 0x00 (0000ms, 1510ms total)
T05FC 001:606 JLINK_IsHalted()  returns TRUE (0000ms, 1511ms total)
T05FC 001:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1511ms total)
T05FC 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T05FC 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1514ms total)
T05FC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T05FC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1515ms total)
T05FC 001:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1517ms total)
T05FC 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1527ms total)
T05FC 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1527ms total)
T05FC 001:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T05FC 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T05FC 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1528ms total)
T05FC 001:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1528ms total)
T05FC 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1538ms total)
T05FC 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1538ms total)
T05FC 001:653 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T05FC 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T05FC 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1539ms total)
T05FC 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1539ms total)
T05FC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T05FC 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1549ms total)
T05FC 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1549ms total)
T05FC 001:722 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T05FC 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T05FC 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T05FC 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1550ms total)
T05FC 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1550ms total)
T05FC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1559ms total)
T05FC 001:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1559ms total)
T05FC 001:740 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T05FC 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T05FC 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1560ms total)
T05FC 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1560ms total)
T05FC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1569ms total)
T05FC 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1569ms total)
T05FC 001:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1569ms total)
T05FC 001:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T05FC 001:809 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T05FC 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1569ms total)
T05FC 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T05FC 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1570ms total)
T05FC 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1570ms total)
T05FC 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1580ms total)
T05FC 001:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1580ms total)
T05FC 001:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1580ms total)
T05FC 001:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1580ms total)
T05FC 001:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1580ms total)
T05FC 001:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1580ms total)
T05FC 001:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1580ms total)
T05FC 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T05FC 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T05FC 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1581ms total)
T05FC 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T05FC 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1582ms total)
T05FC 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1582ms total)
T05FC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T05FC 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1591ms total)
T05FC 001:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T05FC 001:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1591ms total)
T05FC 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T05FC 001:897 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1591ms total)
T05FC 001:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:898 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T05FC 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1592ms total)
T05FC 001:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1592ms total)
T05FC 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1602ms total)
T05FC 001:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1602ms total)
T05FC 001:916 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:917 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T05FC 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1602ms total)
T05FC 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1602ms total)
T05FC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T05FC 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1612ms total)
T05FC 001:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1612ms total)
T05FC 001:985 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1612ms total)
T05FC 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T05FC 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T05FC 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T05FC 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1614ms total)
T05FC 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T05FC 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1615ms total)
T05FC 001:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1615ms total)
T05FC 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1626ms total)
T05FC 002:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1626ms total)
T05FC 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1626ms total)
T05FC 002:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1626ms total)
T05FC 002:008 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1626ms total)
T05FC 002:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1626ms total)
T05FC 002:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1626ms total)
T05FC 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T05FC 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T05FC 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1626ms total)
T05FC 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1627ms total)
T05FC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1627ms total)
T05FC 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T05FC 002:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T05FC 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T05FC 002:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1628ms total)
T05FC 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1628ms total)
T05FC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1638ms total)
T05FC 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1638ms total)
T05FC 002:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1638ms total)
T05FC 002:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T05FC 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1639ms total)
T05FC 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1640ms total)
T05FC 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1640ms total)
T05FC 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T05FC 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1641ms total)
T05FC 002:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1641ms total)
T05FC 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1651ms total)
T05FC 002:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1651ms total)
T05FC 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1651ms total)
T05FC 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T05FC 002:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1651ms total)
T05FC 002:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T05FC 002:162 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1655ms total)
T05FC 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T05FC 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1656ms total)
T05FC 002:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1658ms total)
T05FC 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1668ms total)
T05FC 002:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T05FC 002:182 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1668ms total)
T05FC 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1668ms total)
T05FC 002:182 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 50 00 20 45 01 00 08 65 12 00 08 67 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1668ms total)
T05FC 002:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1676ms total)
T05FC 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1676ms total)
T05FC 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T05FC 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1677ms total)
T05FC 002:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1677ms total)
T05FC 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T05FC 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1687ms total)
T05FC 002:260 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1687ms total)
T05FC 002:261 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1688ms total)
T05FC 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T05FC 002:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 02 68 4F F6 FE 73 1A 40 02 60 70 47 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1688ms total)
T05FC 002:269 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T05FC 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1695ms total)
T05FC 002:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T05FC 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T05FC 002:271 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1697ms total)
T05FC 002:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T05FC 002:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T05FC 002:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1697ms total)
T05FC 002:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T05FC 002:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1697ms total)
T05FC 002:271 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1697ms total)
T05FC 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1707ms total)
T05FC 002:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1707ms total)
T05FC 002:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1707ms total)
T05FC 002:339 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1707ms total)
T05FC 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1707ms total)
T05FC 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 05 4A 92 68 0A 42 01 D0 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1708ms total)
T05FC 002:348 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T05FC 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T05FC 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T05FC 002:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T05FC 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1717ms total)
T05FC 002:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1717ms total)
T05FC 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T05FC 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1727ms total)
T05FC 002:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1727ms total)
T05FC 002:418 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1727ms total)
T05FC 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1727ms total)
T05FC 002:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 0C 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1728ms total)
T05FC 002:427 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1735ms total)
T05FC 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T05FC 002:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1735ms total)
T05FC 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T05FC 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T05FC 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T05FC 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T05FC 002:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1736ms total)
T05FC 002:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T05FC 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T05FC 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1737ms total)
T05FC 002:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1737ms total)
T05FC 002:439 JLINK_IsHalted()  returns FALSE (0002ms, 1747ms total)
T05FC 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1747ms total)
T05FC 002:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1747ms total)
T05FC 002:499 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1747ms total)
T05FC 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1747ms total)
T05FC 002:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 02 0A 60 33 4A D2 F8 08 24 03 68 22 EA 03 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1747ms total)
T05FC 002:508 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T05FC 002:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1754ms total)
T05FC 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T05FC 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1755ms total)
T05FC 002:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1755ms total)
T05FC 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T05FC 002:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1765ms total)
T05FC 002:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1765ms total)
T05FC 002:579 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1765ms total)
T05FC 002:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T05FC 002:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1765ms total)
T05FC 002:587 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1772ms total)
T05FC 002:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1772ms total)
T05FC 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T05FC 002:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1773ms total)
T05FC 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1774ms total)
T05FC 002:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1774ms total)
T05FC 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T05FC 002:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T05FC 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1774ms total)
T05FC 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T05FC 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1774ms total)
T05FC 002:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1774ms total)
T05FC 002:599 JLINK_IsHalted()  returns FALSE (0002ms, 1784ms total)
T05FC 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1784ms total)
T05FC 002:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1784ms total)
T05FC 002:658 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1784ms total)
T05FC 002:658 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1784ms total)
T05FC 002:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 14 11 0E 0B 08 05 00 48 24 06 25 1A E0 38 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1785ms total)
T05FC 002:666 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T05FC 002:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1792ms total)
T05FC 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T05FC 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1793ms total)
T05FC 002:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1793ms total)
T05FC 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1804ms total)
T05FC 002:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1804ms total)
T05FC 002:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1804ms total)
T05FC 002:736 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1804ms total)
T05FC 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T05FC 002:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 21 7F 48 FF F7 35 F9 FF F7 AA FF 01 21 7C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1804ms total)
T05FC 002:743 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1811ms total)
T05FC 002:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1811ms total)
T05FC 002:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1812ms total)
T05FC 002:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1812ms total)
T05FC 002:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1812ms total)
T05FC 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 1822ms total)
T05FC 002:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1822ms total)
T05FC 002:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1822ms total)
T05FC 002:814 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1822ms total)
T05FC 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T05FC 002:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 38 01 40 00 08 01 40 E4 4B 00 20 18 4C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1822ms total)
T05FC 002:821 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1829ms total)
T05FC 002:821 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1829ms total)
T05FC 002:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T05FC 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T05FC 002:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T05FC 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1831ms total)
T05FC 002:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1831ms total)
T05FC 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T05FC 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1841ms total)
T05FC 002:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1841ms total)
T05FC 002:893 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1841ms total)
T05FC 002:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T05FC 002:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1842ms total)
T05FC 002:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T05FC 002:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1842ms total)
T05FC 002:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1842ms total)
T05FC 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1852ms total)
T05FC 002:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1852ms total)
T05FC 002:912 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1852ms total)
T05FC 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T05FC 002:967 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1852ms total)
T05FC 002:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:971 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:971 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1856ms total)
T05FC 002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T05FC 002:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T05FC 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 1857ms total)
T05FC 002:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1859ms total)
T05FC 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1870ms total)
T05FC 002:993 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1870ms total)
T05FC 002:994 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R2, 0x00002210)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T05FC 002:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T05FC 002:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1873ms total)
T05FC 002:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1873ms total)
T05FC 003:006 JLINK_IsHalted()  returns FALSE (0002ms, 1883ms total)
T05FC 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 1883ms total)
T05FC 003:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1883ms total)
T05FC 003:116 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1883ms total)
T05FC 003:116 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:116 JLINK_ReadReg(R0)  returns 0x744F7340 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R2, 0x00002210)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T05FC 003:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T05FC 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T05FC 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1884ms total)
T05FC 003:118 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1884ms total)
T05FC 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1894ms total)
T05FC 003:135 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1894ms total)
T05FC 003:135 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1894ms total)
T05FC 003:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1894ms total)
T05FC 003:190 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1894ms total)
T05FC 003:194 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x18 JTAG> (0057ms, 1895ms total)
