*** Creating Trace Output File '..\OBJ\DMAtest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\dma.o"'
### List of Objects: adding '"..\obj\bsp_ov7725.o"'
### List of Objects: adding '"..\obj\bsp_sccb.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_exti.o" "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\dma.o" "..\obj\bsp_ov7725.o" "..\obj\bsp_sccb.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" --library_type=microlib --strict --scatter "..\OBJ\DMAtest.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DMAtest.map" -o "..\OBJ\DMAtest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\DMAtest.axf'
### ADS-LD Command File: '..\OBJ\DMAtest.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\DMAtest.lnp', Handle=0x00001238
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\DMAtest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
